Minicurso ofertado pela startup de educação para programadores OneBitCode
/*----------------------*/
'/*  EXERCÍCIOS  */'    
/*----------------------*/
Leia sobre as tags 'meta'
https://www.w3schools.com/tags/tag_meta.asp

Ler sobre as 'Tags'
'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/'

Leia sobre os 'formulários' e os 'tipos de inputs'
'https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/form/'

Leia sobre as 'tabelas no HTML'
'https://developer.mozilla.org/pt-PT/docs/Learn/HTML/Tables/Basicos/'
